cabal-version:       >= 1.10
name:                vaultaire
version:             0.1.0.1
synopsis:            Data vault for metrics
license:             BSD3
author:              Andrew Cowie <andrew@operationaldynamics.com>
maintainer:          Andrew Cowie <andrew@operationaldynamics.com>
copyright:           © 2013 Anchor Systems, Pty Ltd and Others
category:            Other
tested-with:         GHC == 7.6
stability:           experimental

build-type:          Simple

executable           ingestd
  default-language:  Haskell2010

  build-depends:     base,
                     bytestring,
                     text,
                     containers >= 0.5,
                     cereal,
                     groom,
                     lz4,
                     semigroups,
                     zeromq3-haskell,
                     type-level,
                     protobuf,
                     rados-haskell

  main-is:           ingestd.hs
  hs-source-dirs:    src
  include-dirs:      .

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-do-bind

  ghc-prof-options:  -prof -fprof-auto-top


test-suite           check
  type:              exitcode-stdio-1.0

  default-language:  Haskell2010

  build-depends:     base,
                     HUnit,
                     hspec,
                     hspec-expectations,
                     QuickCheck,
                     bytestring,
                     text,
                     containers,
                     cereal,
                     type-level,
                     protobuf,
                     rados-haskell

  hs-source-dirs:    src,tests
  main-is:           check.hs

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-do-bind

  include-dirs:      .

  ghc-prof-options:  -prof -fprof-auto-top


source-repository    head
  type:              git
  location:          git@github.com:anchor/vaultaire.git


-- vim: set tabstop=21 expandtab:
