cabal-version:       >= 1.10
name:                vaultaire
version:             2.0.0
synopsis:            Data vault for metrics
license:             BSD3
author:              Andrew Cowie <andrew@operationaldynamics.com>
maintainer:          Andrew Cowie <andrew@operationaldynamics.com>
copyright:           © 2013-2014 Anchor Systems, Pty Ltd and Others
category:            Other
tested-with:         GHC == 7.6
stability:           experimental

build-type:          Simple

source-repository    head
  type:              git
  location:          git@github.com:anchor/vaultaire.git


library
  exposed-modules:   Vaultaire.Daemon,
                     Vaultaire.RollOver,
                     Vaultaire.Broker,
                     Vaultaire.DayMap,
                     Vaultaire.OriginMap,
                     Vaultaire.Util,
                     Vaultaire.Writer,
                     Vaultaire.ReaderAlgorithms
  other-modules:
  build-depends:     base >=3 && <5,
                     bytestring,
                     time,
                     mtl,
                     transformers,
                     semigroups,
                     containers,
                     primitive,
                     spool,
                     lens,
                     pipes,
                     pipes-concurrency,
                     unordered-containers,
                     vector,
                     vector-algorithms,
                     zeromq4-haskell,
                     exceptions,
                     packer,
                     stm,
                     async,
                     rados-haskell >= 3
  hs-source-dirs:    src/vaultaire/
  default-language:  Haskell2010
  ghc-options:

executable broker
  hs-source-dirs:    src/broker
  main-is:           Main.hs
  other-modules:
  build-depends:     base >=3 && <5,
                     bytestring,
                     zeromq4-haskell,
                     vaultaire
  ghc-options:       -threaded
  default-language:  Haskell2010

test-suite           daemon-test
  type:              exitcode-stdio-1.0

  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     hspec,
                     async,
                     semigroups,
                     bytestring,
                     vaultaire,
                     zeromq4-haskell,
                     rados-haskell >= 3.0.1

  main-is:           Daemon.hs
  hs-source-dirs:    tests
  ghc-options:       -threaded

test-suite           daymap-test
  type:              exitcode-stdio-1.0

  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     hspec,
                     containers,
                     bytestring,
                     vaultaire

  main-is:           DayMap.hs
  hs-source-dirs:    tests
  ghc-options:       -threaded

test-suite           writer-test
  type:              exitcode-stdio-1.0

  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     hspec,
                     containers,
                     time,
                     pipes,
                     pipes-parse,
                     semigroups,
                     zeromq4-haskell,
                     mtl,
                     bytestring,
                     unordered-containers,
                     rados-haskell >= 3.0.1,
                     vaultaire

  main-is:           Writer.hs
  hs-source-dirs:    tests
  ghc-options:       -threaded

test-suite           reader-algorithms-test
  type:              exitcode-stdio-1.0

  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     hspec,
                     containers,
                     QuickCheck,
                     vector,
                     mtl,
                     bytestring,
                     vaultaire

  main-is:           ReaderAlgorithms.hs
  hs-source-dirs:    tests
  ghc-options:       -threaded


benchmark writer-bench
  hs-source-dirs:    bench, tests
  main-is:           Writer.hs
  type:              exitcode-stdio-1.0
  build-depends:     base >=4.6 && <4.7,
                     bytestring,
                     zeromq4-haskell,
                     semigroups,
                     rados-haskell,
                     criterion,
                     vaultaire
  ghc-options:       -threaded -O2
  default-language:  Haskell2010

benchmark reader-algorithms
  hs-source-dirs:    bench
  main-is:           ReaderAlgorithms.hs
  type:              exitcode-stdio-1.0
  build-depends:     base >=4.6 && <4.7,
                     bytestring,
                     criterion,
                     vector,
                     spool,
                     vaultaire
  ghc-options:       -threaded -O2
  default-language:  Haskell2010
