cabal-version:       >= 1.10
name:                vaultaire
version:             2.0.0
synopsis:            Data vault for metrics
license:             BSD3
author:              Andrew Cowie <andrew@operationaldynamics.com>
maintainer:          Andrew Cowie <andrew@operationaldynamics.com>
copyright:           © 2013-2014 Anchor Systems, Pty Ltd and Others
category:            Other
tested-with:         GHC == 7.6
stability:           experimental

build-type:          Simple

source-repository    head
  type:              git
  location:          git@github.com:anchor/vaultaire.git


library
  hs-source-dirs:    lib
  default-language:  Haskell2010

  exposed-modules:   Vaultaire.Daemon,
                     Vaultaire.CoreTypes,
                     Vaultaire.RollOver,
                     Vaultaire.Broker,
                     Vaultaire.DayMap,
                     Vaultaire.OriginMap,
                     Vaultaire.Util,
                     Vaultaire.Writer,
                     Vaultaire.Reader,
                     Vaultaire.ReaderAlgorithms,
                     Vaultaire.InternalStore,
                     Vaultaire.ContentsServer

  other-modules:

  build-depends:     base >=3 && <5,
                     bytestring,
                     text,
                     time,
                     mtl,
                     transformers,
                     semigroups,
                     containers,
                     primitive,
                     spool,
                     pipes-parse,
                     hslogger,
                     lens,
                     pipes,
                     pipes-concurrency,
                     hashable,
                     unordered-containers,
                     vector,
                     vector-algorithms,
                     zeromq4-haskell,
                     exceptions,
                     packer,
                     stm,
                     async,
                     locators >= 0.2.4,
                     rados-haskell >= 3

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs


executable marquised
  hs-source-dirs:    lib
  main-is:           Marquise.hs
  default-language:  Haskell2010
  include-dirs:      .
  build-depends:     base >=3 && <5,
                     lz4,
                     zeromq4-haskell,
                     containers,
                     trifecta,
                     optparse-applicative,
                     MissingH,
                     text,
                     mtl,
                     bytestring,
                     async
                     

executable vault
  hs-source-dirs:    src
  main-is:           Vault.hs
  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     bytestring,
                     zeromq4-haskell,
                     optparse-applicative,
                     trifecta,
                     directory,
                     hslogger,
                     vaultaire

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs

  ghc-prof-options:  -fprof-auto


test-suite           daemon-test
  hs-source-dirs:    tests
  main-is:           DaemonTest.hs
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     hspec,
                     async,
                     semigroups,
                     bytestring,
                     vaultaire,
                     zeromq4-haskell,
                     rados-haskell >= 3.0.1

  ghc-options:       -fwarn-incomplete-patterns -threaded

test-suite           daymap-test
  hs-source-dirs:    tests
  main-is:           DayMapTest.hs
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     hspec,
                     containers,
                     bytestring,
                     vaultaire

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs


test-suite           writer-test
  hs-source-dirs:    tests
  main-is:           WriterTest.hs
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     hspec,
                     containers,
                     time,
                     pipes,
                     pipes-parse,
                     semigroups,
                     zeromq4-haskell,
                     mtl,
                     bytestring,
                     unordered-containers,
                     rados-haskell >= 3.0.1,
                     vaultaire


  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs


test-suite           reader-test
  hs-source-dirs:    tests
  main-is:           ReaderTest.hs
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     hspec,
                     containers,
                     time,
                     pipes,
                     pipes-parse,
                     semigroups,
                     zeromq4-haskell,
                     mtl,
                     bytestring,
                     unordered-containers,
                     rados-haskell >= 3.0.1,
                     vaultaire

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs


test-suite           reader-algorithms-test
  hs-source-dirs:    tests
  main-is:           ReaderAlgorithms.hs
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     hspec,
                     containers,
                     QuickCheck,
                     vector,
                     mtl,
                     bytestring,
                     vaultaire


  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs

test-suite           identity-test
  hs-source-dirs:    tests
  main-is:           IdentityTest.hs
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     hspec,
                     containers,
                     QuickCheck,
                     vector,
                     rados-haskell,
                     semigroups,
                     mtl,
                     bytestring,
                     zeromq4-haskell,
                     vaultaire

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs

test-suite           internal-store-test
  hs-source-dirs:    tests
  main-is:           InternalStoreTest.hs
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     hspec,
                     containers,
                     QuickCheck,
                     vector,
                     rados-haskell,
                     semigroups,
                     locators >= 0.2.4,
                     pipes-parse,
                     mtl,
                     bytestring,
                     zeromq4-haskell,
                     vaultaire

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs


test-suite           contents-test
  hs-source-dirs:    tests
  main-is:           ContentsTest.hs
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     hspec,
                     containers,
                     unordered-containers,
                     hashable,
                     text,
                     QuickCheck,
                     vector,
                     rados-haskell,
                     semigroups,
                     mtl,
                     bytestring,
                     zeromq4-haskell,
                     vaultaire

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs


benchmark writer-bench
  hs-source-dirs:    bench, tests
  main-is:           Writer.hs
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     bytestring,
                     zeromq4-haskell,
                     semigroups,
                     rados-haskell,
                     criterion,
                     vaultaire

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs


benchmark reader-algorithms
  hs-source-dirs:    bench
  main-is:           ReaderAlgorithms.hs
  type:              exitcode-stdio-1.0
  default-language:  Haskell2010

  build-depends:     base >=3 && <5,
                     bytestring,
                     criterion,
                     vector,
                     spool,
                     vaultaire

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs


-- vim: set tabstop=21 expandtab:
