cabal-version:       >= 1.10
name:                vaultaire
version:             0.3.3
synopsis:            Data vault for metrics
license:             BSD3
author:              Andrew Cowie <andrew@operationaldynamics.com>
maintainer:          Andrew Cowie <andrew@operationaldynamics.com>
copyright:           © 2013-2014 Anchor Systems, Pty Ltd and Others
category:            Other
tested-with:         GHC == 7.6
stability:           experimental

build-type:          Custom

executable           ingestd
  default-language:  Haskell2010

  build-depends:     base,
                     bytestring,
                     text,
                     containers >= 0.5,
                     network,
                     cereal,
                     semigroups,
                     transformers,
                     mtl,
                     lz4,
                     optparse-applicative,
                     zeromq4-haskell,
                     time,
                     type-level,
                     protobuf,
                     locators,
                     optparse-applicative,
                     async,
                     unix,
                     blaze-builder,
                     rados-haskell >= 2.0.0

  main-is:           ingestd.hs
  hs-source-dirs:    src
  include-dirs:      .

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-do-bind

  ghc-prof-options:  -prof -auto-all -caf-all

executable           readerd
  default-language:  Haskell2010

  build-depends:     base,
                     bytestring,
                     text,
                     containers >= 0.5,
                     network,
                     cereal,
                     semigroups,
                     transformers,
                     mtl,
                     lz4,
                     optparse-applicative,
                     zeromq4-haskell,
                     time,
                     type-level,
                     protobuf,
                     locators,
                     optparse-applicative,
                     async,
                     unix,
                     split,
                     blaze-builder,
                     rados-haskell >= 2.0.0

  main-is:           readerd.hs
  hs-source-dirs:    src
  include-dirs:      .

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-do-bind

  ghc-prof-options:  -prof -auto-all -caf-all

executable           vault
  default-language:  Haskell2010

  build-depends:     base,
                     bytestring,
                     text,
                     containers >= 0.5,
                     cereal,
                     semigroups,
                     transformers,
                     mtl,
                     lz4,
                     optparse-applicative,
                     time,
                     type-level,
                     protobuf,
                     locators,
                     blaze-builder,
                     rados-haskell >= 2.0.0

  main-is:           vault.hs
  hs-source-dirs:    src
  include-dirs:      .

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-do-bind

  ghc-prof-options:  -prof -fprof-auto-top


executable           telemetry
  default-language:  Haskell2010

  build-depends:     base,
                     bytestring,
                     optparse-applicative,
                     transformers,
                     zeromq4-haskell,
                     time,
                     old-locale

  main-is:           telemetry.hs
  hs-source-dirs:    src
  include-dirs:      .

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-do-bind

  ghc-prof-options:  -prof -fprof-auto-top


test-suite           check
  type:              exitcode-stdio-1.0

  default-language:  Haskell2010

  build-depends:     base,
                     HUnit,
                     hspec,
                     hspec-expectations,
                     QuickCheck,
                     bytestring,
                     text,
                     containers >= 0.5,
                     cereal,
                     semigroups,
                     transformers,
                     mtl,
                     lz4,
                     zeromq4-haskell,
                     time,
                     type-level,
                     protobuf,
                     locators,
                     blaze-builder,
                     rados-haskell >= 2.0.0

  main-is:           check.hs
  hs-source-dirs:    src,tests
  include-dirs:      .

  ghc-options:       -O2
                     -threaded
                     -Wall
                     -Wwarn
                     -fwarn-tabs
                     -funbox-strict-fields
                     -fno-warn-missing-signatures
                     -fno-warn-unused-do-bind

  include-dirs:      .

  ghc-prof-options:  -prof -auto-all -caf-all


source-repository    head
  type:              git
  location:          git@github.com:anchor/vaultaire.git


-- vim: set tabstop=21 expandtab:
