cabal-version:       >= 1.10
name:                vaultaire
version:             2.0.0
synopsis:            Data vault for metrics
license:             BSD3
author:              Andrew Cowie <andrew@operationaldynamics.com>
maintainer:          Andrew Cowie <andrew@operationaldynamics.com>
copyright:           © 2013-2014 Anchor Systems, Pty Ltd and Others
category:            Other
tested-with:         GHC == 7.6
stability:           experimental

build-type:          Simple

source-repository    head
  type:              git
  location:          git@github.com:anchor/vaultaire.git


library
  exposed-modules:   Vaultaire.Daemon,
                     Vaultaire.Broker
  other-modules:
  build-depends:     base >=3 && <5,
                     bytestring,
                     mtl,
                     transformers,
                     semigroups,
                     zeromq4-haskell,
                     exceptions,
                     pipes,
                     stm,
                     stm-chans,
                     pipes-concurrency,
                     async,
                     rados-haskell >= 3.0.1
  hs-source-dirs:    src/vaultaire/
  default-language:  Haskell2010
  ghc-options:

executable broker
  hs-source-dirs:    src/broker
  main-is:           Main.hs
  other-modules:
  build-depends:     base >=3 && <5,
                     bytestring,
                     zeromq4-haskell,
                     vaultaire,
                     async
  ghc-options:       -threaded

test-suite           daemon
  type:              exitcode-stdio-1.0

  default-language:  Haskell2010

  build-depends:     base,
                     HUnit,
                     hspec,
                     hspec-expectations,
                     vaultaire,
                     zeromq4-haskell

  main-is:           Daemon.hs
  hs-source-dirs:    tests
  ghc-options:       -threaded

